# VIVO17Output

./: .gitignore  README.md  build.xml
productMods/WEB-INF/: web.xml
productMods/js/individual/: externalInfoDisplay.js
productMods/templates/freemarker/body/partials/individual/: individual-contactInfo.ftl  individual-positions.ftl  individual-properties.ftl  individual-property-group-tabs.ftl
productMods/templates/freemarker/edit/forms/js/: customFormWithExternalAutocomplete.js
productMods/templates/freemarker/lib/: lib-external-properties.ftl
rdf/abox/filegraph/: externalLookupServices.n3
rdf/display/everytime/: externalEntity.n3
src/edu/cornell/mannlib/vitro/webapp/controller/freemarker/: FreemarkerHttpServlet.java
src/edu/cornell/mannlib/vitro/webapp/controller/individual/: IndividualResponseBuilder.java
src/edu/cornell/mannlib/vitro/webapp/dao/: ObjectPropertyStatementDao.java
src/edu/cornell/mannlib/vitro/webapp/dao/filtering/: ObjectPropertyStatementDaoFiltering.java
src/edu/cornell/mannlib/vitro/webapp/dao/jena/: ObjectPropertyStatementDaoJena.java
src/edu/cornell/mannlib/vitro/webapp/edit/n3editing/configuration/preprocessors/: ExternalEntityLookupSubmissionPreprocessor.java
src/edu/cornell/mannlib/vitro/webapp/search/controller/: ExternalLookupAutocompleteController.java
src/edu/cornell/mannlib/vitro/webapp/search/externallookup/impl/: SolrLookup.java
src/edu/cornell/mannlib/vitro/webapp/utils/dataGetter/: ExternalEntityDataGetter.java
src/edu/cornell/mannlib/vitro/webapp/web/templatemodels/individual/: DataPropertyTemplateModel.java  GroupedPropertyList.java  ObjectPropertyStatementTemplateModel.java  ObjectPropertyTemplateModel.java  PropertyTemplateModel.java
test/stubs/edu/cornell/mannlib/vitro/webapp/dao/: ObjectPropertyStatementDaoStub.java
themes/vivo-cornell/i18n/: all.properties
themes/vivo-cornell/templates/: individual--foaf-person.ftl
webImageCapture/: capture.py  captureResize.py  captureUrls.py  screenshot.py
